{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SovImage",
  "version": "0.2.0",
  "identifier": "com.sovimage.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "node ../scripts/write-build-provenance.mjs && npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "SovImage",
        "width": 1180,
        "height": 760,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "center": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self' customprotocol: asset:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ws://localhost:3000 ipc: http://ipc.localhost asset: http://asset.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/attachments/**", "$APPLOCALDATA/images/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "GraphicsAndDesign",
    "homepage": "https://github.com/asifwanders/SovImage",
    "shortDescription": "Local AI image generation.",
    "longDescription": "SovImage runs FLUX.2 Klein image generation and editing entirely on your device.",
    "externalBin": ["binaries/sd"],
    "resources": {
      "resources/build-provenance.json": "build-provenance.json",
      "resources/PrivacyInfo.xcprivacy": "PrivacyInfo.xcprivacy",
      "../../LICENSE": "LICENSE",
      "../../APACHE-2.0.txt": "APACHE-2.0.txt",
      "../../DEPENDENCY_NOTICES.md": "DEPENDENCY_NOTICES.md",
      "../../PRIVACY.md": "PRIVACY.md",
      "../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    }
  }
}
